<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Speex and patents</title>
      
  <meta name="author" content="Jean-Marc Valin">
</head>
  <body>
 
<div align="center"> 
<h1>Position regarding patents</h1>
 
<div align="left">The goal of Speex is to provide a codec that is open-source
(released under the <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>)
and that can be used in open-source software. This implies that it also has
to be free from patent restrictions. Unfortunately, the field of speech coding
known to be a real patent minefield and to make the matter worse, each country
has its own patent laws and list of granted patents so tracking them all
would be next to impossible. This is why we cannot provide an absolute warranty
that Speex is indeed completely patent-free.<br>
<br>
 That being said, we are doing our best to keep away from known patents and 
we do not patent the algorithms we use. That's about all we can do about it.
If you are aware of a patent issue with Speex, please <a
 href="mailto:speex-devel@lists.sourceforge.net">let us know</a>.<br>
 <br>
Normally there shouldn't be any problem when you use Speex. However for the
reasons explained above, if you are thinking about using Speex commercially,
we strongly suggest that you have a closer look at patent issues with respect
to your country. Note that this is not specific to Speex, since many "standardized"
codecs have an unclear patent status (like <a
 href="http://www.mp3-tech.org/patents.html">MP3</a>, <a
 href="http://kbs.cs.tu-berlin.de/%7Ejutta/toast.html">GSM</a> and probably 
others), not to mention the risks of a previously unknown patent holder claiming
rights on a standardized codec long after standardization (<a href="http://lpf.ai.mit.edu/Patents/Gif/Gif.html">GIF</a>, <a href="http://www.itworld.com/Man/2687/020719jpegpatent/">JPEG</a>).<br>
</div>
 </div>
</body>
</html>
